<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
</head>

<body style="display: flex; justify-content: center; align-items: center;">
  <main>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Saint-Aignan_%28Loir-et-Cher%29._Okapi.jpg/1920px-Saint-Aignan_%28Loir-et-Cher%29._Okapi.jpg" style="width: 200px;">
    <h1>Login</h1>
    <form style="border-radius: 5px; padding:10px; box-shadow: 5px 10px #888888;" id="form">
      <input type="text" name="username" placeholder="Username" id="username-form">
      <input type="password" name="password" placeholder="Password" id="password-form">
      <input type="email" name="email" placeholder="E-mail" id="email-form">
      <input type="submit" value="Login" id="submit-button">
      <p>Agree to terms and conditions</p>
      <input type="checkbox" id="checkbox">
    </form>
    <div id="empty-div" style="padding: 10px;">
    </div>
  </main>
  <script>
      const formEl = document.getElementById("form");
      formEl.addEventListener('submit', function logSubmit(event) {
        event.preventDefault();
        const passwordEl = document.getElementById("password-form");
        const usernameEl = document.getElementById("username-form");
        const emailEl = document.getElementById("email-form");
        const checkboxEl = document.getElementById("checkbox");
        const emptyDiv = document.getElementById("empty-div");
        let checkboxMessage = "";
        if(checkboxEl.checked == true) {
            checkboxMessage = " and you have agreed to the terms and conditions";
        }

        else {
            checkboxMessage = " and you have not agreed to the terms and conditions";
        }
        emptyDiv.innerHTML = "Sucessfully logged in as " + usernameEl.value + " with email " + emailEl.value + " and password " + passwordEl.value + " and " + checkboxMessage;
      });
  </script>
</body>

</html>
